server.port=7052

spring.datasource.url=jdbc:postgresql://db:5432/logdb
spring.datasource.username=admin
spring.datasource.password=serverlessistheway
spring.datasource.driverClassName=org.postgresql.Driver
