rabbit.user.username=adm
rabbit.user.password=serverlessistheway
rabbit.queue.name=log

server.port=7052

spring.datasource.url=jdbc:postgresql://localhost:5432/logdb
spring.datasource.username=admin
spring.datasource.password=serverlessistheway
spring.datasource.driverClassName=org.postgresql.Driver
