
  _____                            ______                                                                      
 |_   _|                         .' ___  |                                                                     
   | |        .--.     .--./)   / .'   \_|   .--.    _ .--.    .--.    __   _    _ .--..--.    .---.   _ .--.  
   | |   _  / .'`\ \  / /'`\;   | |        / .'`\ \ [ `.-. |  ( (`\]  [  | | |  [ `.-. .-. |  / /__\\ [ `/'`\] 
  _| |__/ | | \__. |  \ \._//   \ `.___.'\ | \__. |  | | | |   `'.'.   | \_/ |,  | | | | | |  | \__.,  | |     
 |________|  '.__.'   .',__`     `.____ .'  '.__.'  [___||__] [\__) )  '.__.'_/ [___||__||__]  '.__.' [___]    
                     ( ( __))  

                                                                                
